<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
        <script src="phaser.js"></script>
        <script src="game.js"></script>

        <h2>HTML Forms</h2>

  <form id = 'form'>
    score:<br>
    <input id = 'score' type="text" name="score">
    <br>
    locationx:<br>
    <input id = 'locationx' type="text" name="locationx">
    <br>
    locationy:<br>
    <input id = 'locationy' type="text" name="locationy">
    <br>
    <br>
    <input type="submit" value="Submit">
  </form>

</html>
